<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perusahaan GG</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="loading-screen" id="loading">
        <h1>Loading...</h1>
    </div>
    <header>
        <h1>Selamat Datang di Perusahaan GG</h1>
    </header>
    <main>
        <p>Ini adalah website dengan tampilan keren dan animasi.</p>
        <button onclick="showMessage()">Klik Aku</button>
    </main>
</body>
</html>
